<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.HomeController">
  <children>
      <AnchorPane id="AnchorPane" layoutX="-3.0" layoutY="-3.0" prefHeight="400.0" prefWidth="600.0" />
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="799.0">
         <children>
            <VBox alignment="CENTER" layoutX="116.0" layoutY="232.0" prefHeight="90.0" prefWidth="962.0" spacing="4.0">
               <children>
                  <HBox prefHeight="25.0" prefWidth="420.0" spacing="6.0" VBox.vgrow="NEVER">
                     <children>
     
                                                            <Button fx:id="btnPoste" layoutX="424.0" layoutY="514.0" mnemonicParsing="false" onAction="#fnPoste" prefHeight="25.0" prefWidth="260.0" style="-fx-background-color: #4e5e64;" text="categorie_poste" textFill="WHITE" />
     

                                                                           <Button fx:id="btnUtilisateur" layoutX="424.0" layoutY="514.0" mnemonicParsing="false" onAction="#fnUtilisateur" prefHeight="25.0" prefWidth="270.0" style="-fx-background-color: #4e5e64;" text="utilisateur" textFill="WHITE" />
 <Button fx:id="btnmateriel" layoutX="424.0" layoutY="514.0" mnemonicParsing="false" onAction="#fnmateriel" prefHeight="25.0" prefWidth="260.0" style="-fx-background-color: #4e5e64;" text="materiel_annoncefournisseur" textFill="WHITE" />
  <Button fx:id="btmalek" layoutX="424.0" layoutY="514.0" mnemonicParsing="false" onAction="#fnmalek" prefHeight="25.0" prefWidth="260.0" style="-fx-background-color: #4e5e64;" text="evenement_annonce_societe" textFill="WHITE" />

                                                               </children>
     
                                                                                                 
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>  
</AnchorPane>
