<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="1000.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ModifierPasswordFournisseurFXMLController">
    <stylesheets>
        <URL value="@modifierpasswordfournisseurfxml.css" />
    </stylesheets>
   <children>
      <TextField fx:id="motdepasseTexte" layoutX="345.0" layoutY="231.0" />
      <TextField fx:id="nouveaumotdepasseTexte" layoutX="345.0" layoutY="276.0" />
      <TextField fx:id="confiramtiondumotdupasseTexte" layoutX="345.0" layoutY="324.0" />
      <Button layoutX="415.0" layoutY="387.0" mnemonicParsing="false" onAction="#ValiderChangementP" prefHeight="25.0" prefWidth="126.0" text="Rest password" />
      <Label layoutX="528.0" layoutY="236.0" text="ancienne mot de passe" />
      <Label layoutX="528.0" layoutY="281.0" text="nouveau mot de passe" />
      <Label layoutX="528.0" layoutY="329.0" text="confirmer mot de passe" />
      <Label layoutX="274.0" layoutY="77.0" text="modifier password " textFill="#4e5e64">
         <font>
            <Font size="44.0" />
         </font></Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4e5e64" height="703.0" stroke="BLACK" strokeType="INSIDE" width="176.0" />
      <Button layoutX="-1.0" layoutY="1.0" mnemonicParsing="false" onAction="#retoureAction" prefHeight="33.0" prefWidth="55.0" text="retour" />
   </children>
</AnchorPane>
