<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="1000.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SignupfxmlController">
    <stylesheets>
        <URL value="@signupfxml.css" />
    </stylesheets>
   <children>
      <TextField fx:id="tf_login" layoutX="680.0" layoutY="79.0" prefHeight="36.0" prefWidth="161.0" />
      <TextField fx:id="tf_password" layoutX="681.0" layoutY="163.0" prefHeight="36.0" prefWidth="171.0">
         <effect>
            <BoxBlur />
         </effect></TextField>
      <TextField fx:id="tf_nom" layoutX="681.0" layoutY="242.0" prefHeight="36.0" prefWidth="171.0" />
      <TextField fx:id="tf_prenom" layoutX="680.0" layoutY="313.0" prefHeight="36.0" prefWidth="171.0" />
      <TextField fx:id="tf_email" layoutX="686.0" layoutY="395.0" prefHeight="36.0" prefWidth="171.0" />
      <TextField fx:id="tf_numTel" layoutX="686.0" layoutY="475.0" prefHeight="36.0" prefWidth="171.0" />
      <Button fx:id="btn_register" layoutX="847.0" layoutY="638.0" mnemonicParsing="false" onAction="#RegisterAction" prefHeight="50.0" prefWidth="123.0" style="-fx-background-color: #4e5e64;" text="Register" textFill="WHITE" underline="true">
         <font>
            <Font name="Nadeem Regular" size="21.0" />
         </font></Button>
      <Label layoutX="536.0" layoutY="76.0" text="login">
         <font>
            <Font name="Myanmar MN" size="19.0" />
         </font></Label>
      <Label layoutX="515.0" layoutY="159.0" text="password">
         <font>
            <Font name="Myanmar MN" size="19.0" />
         </font></Label>
      <Label layoutX="544.0" layoutY="238.0" text="nom">
         <font>
            <Font name="Myanmar MN" size="19.0" />
         </font></Label>
      <Label layoutX="544.0" layoutY="312.0" text="prenom">
         <font>
            <Font name="Myanmar MN" size="19.0" />
         </font></Label>
      <Label layoutX="551.0" layoutY="394.0" text="email">
         <font>
            <Font name="Myanmar MN" size="19.0" />
         </font></Label>
      <Label layoutX="551.0" layoutY="472.0" prefHeight="31.0" prefWidth="123.0" text="num_tel">
         <font>
            <Font name="Myanmar MN" size="19.0" />
         </font></Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4e5e64" height="750.0" layoutX="1.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="483.0" />
      <Label layoutX="69.0" layoutY="236.0" text="Register" textFill="WHITE">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Slider layoutX="69.0" layoutY="356.0" prefHeight="16.0" prefWidth="320.0" />
      <Slider layoutX="69.0" layoutY="373.0" prefHeight="16.0" prefWidth="320.0" />
      <Button layoutX="1.0" mnemonicParsing="false" onAction="#retoureAction" prefHeight="36.0" prefWidth="110.0" style="-fx-background-color: #4e5e64;" text="Retour" textFill="WHITE" underline="true">
         <font>
            <Font name="Nadeem Regular" size="21.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
