<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="onlywork.GUI.PostBackController">
   <children>
      <VBox prefHeight="600.0" prefWidth="218.0" style="-fx-background-color: #4e5e64;">
         <children>
            <ImageView fitHeight="220.0" fitWidth="370.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/324770143_910336280319023_6207557643931936768_n.png" />
               </image>
            </ImageView>
            <Label fx:id="lbMesPoste" alignment="CENTER" onMouseClicked="#fnMenuMesPostes" prefHeight="97.0" prefWidth="219.0" text="Postes" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lbNouveau" alignment="CENTER" layoutX="10.0" layoutY="10.0" onMouseClicked="#fnMenuNouveau" prefHeight="97.0" prefWidth="219.0" text="Categories" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lbRetour" alignment="CENTER" layoutX="10.0" layoutY="107.0" prefHeight="97.0" prefWidth="219.0" text="Retour" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets top="150.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <StackPane layoutX="220.0" prefHeight="600.0" prefWidth="583.0">
         <children>
            <Pane fx:id="pnMesPostes" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Label layoutX="32.0" layoutY="21.0" prefHeight="58.0" prefWidth="207.0" text="Les Postes :">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tvMesPostes" layoutX="32.0" layoutY="141.0" onMouseClicked="#fnSelectionPoste" prefHeight="318.0" prefWidth="337.0">
                     <columns>
                        <TableColumn fx:id="colNom" prefWidth="75.0" text="nom" />
                        <TableColumn fx:id="colDomain" prefWidth="105.0" text="domaine" />
                        <TableColumn fx:id="colMail" prefWidth="156.0" text="mail" />
                     </columns>
                  </TableView>
                  <VBox fx:id="vboxDetail" layoutX="378.0" layoutY="141.0" prefHeight="318.0" prefWidth="200.0" visible="false">
                     <children>
                        <Label prefHeight="48.0" prefWidth="201.0" text="Categorie: ">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbCategorie" layoutX="10.0" layoutY="10.0" prefHeight="48.0" prefWidth="201.0">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" prefHeight="48.0" prefWidth="201.0" text="Description:">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbDescription" layoutX="10.0" layoutY="58.0" prefHeight="87.0" prefWidth="200.0">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                           <children>
                              <Button fx:id="btnSupprimer" mnemonicParsing="false" onAction="#fnSupprimer" prefHeight="31.0" prefWidth="95.0" style="-fx-background-color: #4e5e64;" text="Supprimer" textFill="WHITE" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Label fx:id="lbidposte" visible="false" />
                  <Button fx:id="btnExporter" layoutX="445.0" layoutY="522.0" mnemonicParsing="false" onAction="#fnPdf" prefHeight="31.0" prefWidth="95.0" style="-fx-background-color: #4e5e64;" text="Exporter" textFill="WHITE" />
                  <TextField fx:id="tfRecherchePost" layoutX="32.0" layoutY="92.0" prefHeight="31.0" prefWidth="337.0" promptText="Recherche" />
                  <ComboBox fx:id="CbRecherchePoste" layoutX="403.0" layoutY="92.0" prefWidth="150.0" />
               </children>
            </Pane>
            <Pane fx:id="pnCatAj" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Label layoutX="24.0" layoutY="260.0" text="Categorie">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfNomCat" layoutX="198.0" layoutY="269.0" />
                  <Button fx:id="btnConfAjouterC" layoutX="211.0" layoutY="476.0" mnemonicParsing="false" onAction="#fnConfAjouterC" prefHeight="31.0" prefWidth="95.0" style="-fx-background-color: #4e5e64;" text="Ajouter" textFill="WHITE" />
                  <Button fx:id="btnConfModifierC" layoutX="211.0" layoutY="476.0" mnemonicParsing="false" onAction="#fnConfModifierC" prefHeight="31.0" prefWidth="95.0" style="-fx-background-color: #4e5e64;" text="Modifier" textFill="WHITE" visible="false" />
               </children>
            </Pane>
            <Pane fx:id="pnCategorie" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
               <children>
                  <TableView fx:id="tvViewCat" layoutX="50.0" layoutY="177.0" onMouseClicked="#fnSelectedCat" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="colCat" prefWidth="199.0" text="Categorie" />
                    </columns>
                  </TableView>
                  <Label layoutX="45.0" layoutY="40.0" prefHeight="58.0" prefWidth="227.0" text="Les catégories :">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" layoutX="50.0" layoutY="450.0" prefHeight="100.0" prefWidth="495.0" spacing="100.0">
                     <children>
                        <Button fx:id="btnAjouterC" mnemonicParsing="false" onAction="#fnAjouterC" prefHeight="31.0" prefWidth="95.0" style="-fx-background-color: #4e5e64;" text="Ajouter" textFill="WHITE" />
                        <Button fx:id="btnModifierC" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#fnModifierC" prefHeight="31.0" prefWidth="95.0" style="-fx-background-color: #4e5e64;" text="Modifier" textFill="WHITE" visible="false" />
                        <Button fx:id="btnSupprimerC" layoutX="105.0" layoutY="10.0" mnemonicParsing="false" onAction="#fnSupprimerC" prefHeight="31.0" prefWidth="95.0" style="-fx-background-color: #4e5e64;" text="Supprimer" textFill="WHITE" visible="false" />
                     </children>
                  </HBox>
                  <Label fx:id="lbidcat" layoutX="444.0" layoutY="59.0" visible="false" />
                  <TextField fx:id="tfRechercheCategorie" layoutX="50.0" layoutY="116.0" prefHeight="31.0" prefWidth="200.0" promptText="Recherche" />
               </children></Pane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
